RickAndMorty/Views/CharactersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RickAndMorty.Models"
             xmlns:vm="clr-namespace:RickAndMorty.ViewModels"
             x:DataType="vm:CharactersListViewModel"
             x:Class="RickAndMorty.Views.CharactersListPage"
             Title="CharactersListPage">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            >

            <ActivityIndicator
                x:Name="Loading"
                HeightRequest="30"
                Color="Blue"
                IsRunning="True"
                IsVisible="False"
                />

            <CollectionView 
                ItemsSource="{Binding CharactersList}"
                SelectionMode="Single"
                SelectedItem="{Binding CharacterSelected, Mode=TwoWay}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Character"
                        >
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="10"
                            >
                            <Image 
                                Source="{Binding image}"
                                WidthRequest="50" 
                                HeightRequest="50" 
                                Aspect="AspectFill"
                                />

                            <Label
                                Text="{Binding name}"
                                VerticalTextAlignment="Center"
                                Margin="10,0,0,0"
                                />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>